# Project Configuration

# App Environment (dev, test, prod)
APP_ENV=dev

# Ports
API_PORT=3000
FRONTEND_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=immo_scan

# Scraper Settings
SCRAPER_INTERVAL=3600

# Integrations
# API_KEY_SERVICE_X=
